<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Atividade CSS - Aula</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Inter";
        padding: 20px;
        background: #eee;
      }

      .card {
        padding-left: 24px;
        padding-right: 24px;
        width: 624px;
        background: #fff;
        border-radius: 8px;
      }

      .card-body {
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        padding-top: 24px;
        padding-bottom: 24px;
      }

      .footer {
        padding-left: 24px;
        padding-right: 24px;
      }

      h3 {
        font-size: 32px;
        font-family: "Archivo";
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <img src="img/bg.png" alt="" />

        <div class="footer">
          <h3>Guia para organização e fluxo de trabalho em UI Design</h3>
          <img src="img/logo-figma.png" alt="" />
          <p>
            Dicas práticas e efetivas para ganhar em produtividade e organização
            em projetos no Figma.
          </p>
          <img src="img/logo-boost.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
